Idioma detectado: pt (probabilidade 100%)

[00:00:00.0] Eu era de Jura, eu era de Jura, eu era de Jura.
[00:00:04.2] Assim, então, um dia, eu vivendo muito bem de detalhes,
[00:00:07.8] assim, quando eu queria ler,
[00:00:10.1] jogando uma aquia de malha, de uma ação física,
[00:00:13.6] todo mundo ficou meio, assim, como ouvido,
[00:00:16.7] e tal, e fiquei noventa dias ingestados.
[00:00:18.8] Nós.
[00:00:19.6] Mas eu não perdi o ano.
[00:00:21.8] Continuou-se para cá.
[00:00:23.8] Foi montado, assim, um esquema,
[00:00:27.3] assim, de batalhão de pessoas, para eu não perdeu o ano.
[00:00:32.0] E o Gessoinha até aqui, porque quebrou mesmo,
[00:00:35.0] a Berna, hoje, fez assim,
[00:00:37.6] na época chamava tibê perônima,
[00:00:40.8] quebrou os dois ossos na canela.
[00:00:43.4] Um colega muito obeso, mais outro,
[00:00:47.6] caíram assim na minha perra.
[00:00:50.2] Aí, eu fiquei, fez tech.
[00:00:52.5] Aí, todo mundo ficou morrendo e levaram,
[00:00:54.5] que tal, são uns zero,
[00:00:56.0] que tinha um, são loucas,
[00:00:58.0] são loucas.
[00:00:59.0] Não me lembra, porque que não foi são loucas,
[00:01:04.1] acho que existia, franquenta e sete,
[00:01:07.2] mas eu acho que cuidava de outra coisa.
[00:01:09.3] Eu ou o Célezeno tinha convênio, que são os Zé,
[00:01:11.8] me levaram de cunho de pra lá,
[00:01:14.3] e essa combi poduia tanto, porque ela balançava,
[00:01:18.1] minha perna estava segura, só pela, pelo mústula e pela pés.
[00:01:23.5] E aí, o Padre Luis,
[00:01:26.2] não sei se eu ouviu falar,
[00:01:28.2] era um coordenador muito bacana, duro,
[00:01:31.0] bígio, mas muito gente gosta.
[00:01:33.8] Ele me subiu aqui, no colo,
[00:01:38.3] depois de ingessar, eu faltei uns cinco,
[00:01:40.5] seis de aulas, até eu poder frequentar.
[00:01:44.0] Ele me subia no colo durante,
[00:01:47.0] subi no colo durante 30 dias.
[00:01:49.7] Eu tinha 11 anos,
[00:01:51.8] 10 anos, muito carinhoso,
[00:01:53.3] e se isso hoje aconteceria,
[00:01:55.8] não aconteceria uma situação dessa.
[00:01:58.8] Porque eu não tinha acesso,
[00:02:00.3] não tinha nada,
[00:02:01.3] serão puxa pisar,
[00:02:03.5] depois que eu comecei aprendendo a demoleta.
[00:02:06.5] Aí eu subia de demoleta,
[00:02:08.5] tem que começar a dar difícil.
[00:02:10.0] Aí meu pai me tracia,
[00:02:11.5] me deixava aqui,
[00:02:12.5] me eu tinha voltado no trabalho,
[00:02:14.0] me buscava na escola.
[00:02:17.0] Então eu não perdi um ano.
[00:02:19.0] Eu estou muito falando,
[00:02:20.0] vai perder um ano,
[00:02:20.5] eu tenho jeito,
[00:02:22.5] que é uma quebra dura muito forte.
[00:02:24.0] E a minha sala daqui,
[00:02:26.0] a gente começava a estudar,
[00:02:29.5] assim,
[00:02:31.1] e da cena aqui.
[00:02:33.1] E aí, o pai me passava aqui,
[00:02:35.1] eu não sei.
[00:02:36.1] É aqui a sala daqui.
[00:02:39.0] Aqui, acho que é a coordenação, né?
[00:02:41.0] Até.
[00:02:42.0] Mas deve estar tudo travocando,
[00:02:44.0] você vai acompanhar.
[00:02:45.0] Aí a sala daqui,
[00:02:47.5] uma dessas,
[00:02:50.1] aí da quinta,
[00:02:51.6] aí sexta,
[00:02:52.6] você iria promover isso pra lá,
[00:02:54.1] assim.
[00:02:55.1] Só que assim,
[00:02:56.1] tinha...
[00:02:57.2] Você tem uma ideia,
[00:02:59.3] eu sou de 1976.
[00:03:01.3] Então foi um praticamento ano,
[00:03:03.3] que a natalidade de Brasil
[00:03:05.3] foi a maior quítia.
[00:03:07.3] Então, só de quinta série,
[00:03:09.9] tinha
[00:03:12.0] da letra A
[00:03:14.3] até a M.
[00:03:16.3] A-B-C-D-E-F-G-H-I
[00:03:20.3] J-K-L-M.
[00:03:22.3] Que triste, né?
[00:03:23.3] Será no caso da sala
[00:03:25.3] tinha 55 alunos.
[00:03:28.3] Aqui,
[00:03:30.7] aqui intercim,
[00:03:31.7] a sexta era assim,
[00:03:32.7] a sede era assim,
[00:03:33.7] a sede era assim,
[00:03:34.7] ouitava assim.
[00:03:35.7] No recreio,
[00:03:37.7] um patio novo...
[00:03:39.0] É, isso que eu não ia te ver.
[00:03:40.0] Um patio, um patio,
[00:03:41.0] um patio,
[00:03:42.0] um patio, um patio,
[00:03:43.0] um patio.
[00:03:44.0] Então, é impossível você
[00:03:45.0] comprar um mundo salgado,
[00:03:47.0] no tempo de aula.
[00:03:49.0] Procura, total.
[00:03:51.1] Seguida de aula.
[00:03:53.1] Então, assim,
[00:03:54.1] eu vou te dar de alunos,
[00:03:55.1] só você tem uma ideia,
[00:03:56.1] assim,
[00:03:57.1] de alunos.
[00:03:58.1] A minha sala,
[00:03:59.1] eu não ia mais dela.
[00:04:00.1] A minha sala tinha
[00:04:01.1] 14 alunos.
[00:04:03.1] 14, mas
[00:04:04.1] 12 alunos,
[00:04:05.1] eu não ia dar de alfaabete,
[00:04:07.1] eu não ia dar de alfaabete.
[00:04:08.1] Eu não ia dar de alfaabete.
[00:04:09.1] Sim.
[00:04:10.1] É de um ar de alfaabete.
[00:04:11.1] É de alfaabete.
[00:04:12.1] É de alfaabete.
[00:04:13.1] Só ele
[00:04:14.2] e ele.
[00:04:15.6] Você vê a quantidade de alunos
[00:04:18.6] e garotas,
[00:04:19.6] com a mesma letra, né?
[00:04:21.6] E assim, depois eles perceberam
[00:04:23.6] na sede, na sede,
[00:04:24.6] eu não estava na sede,
[00:04:25.6] percebeiro que mantia a mesma altura,
[00:04:28.7] por ali,
[00:04:29.7] durante 4 anos.
[00:04:30.7] Era...
[00:04:31.7] Era uma letra,
[00:04:32.7] a pessoa ficar
[00:04:33.7] muita leve,
[00:04:34.7] separar todo mundo na sede com a sede.
[00:04:35.7] Nossa, imagine.
[00:04:37.7] Tinha uma coisa
[00:04:39.7] que a gente pesquisou
[00:04:41.7] até mais ou menos
[00:04:44.7] 1990, assim.
[00:04:46.7] Olha isso.
[00:04:47.7] Até mais ou menos
[00:04:50.1] 1990,
[00:04:52.1] não tinham mulheres aqui, né?
[00:04:54.1] Era uma escola só de
[00:04:56.1] a meninos ou...
[00:04:57.1] Olha, a questão foi a seguinte.
[00:04:59.1] Hmm.
[00:05:00.1] Eu sou, por exemplo,
[00:05:01.1] de estudar aqui,
[00:05:02.1] de 77 a 80.
[00:05:04.1] Sim.
[00:05:05.1] Era meninos e meninas.
[00:05:06.1] Ah, é?
[00:05:07.1] É, a questão foi o seguinte, assim.
[00:05:08.1] O saliziano
[00:05:09.1] era uma escola na escurina.
[00:05:11.1] Até 1972.
[00:05:14.1] Ah, tá.
[00:05:15.1] Aí tinha uma escola católica.
[00:05:18.1] Uh-huh.
[00:05:19.1] E tinha uma escola do Carmo,
[00:05:21.1] que era, exclusivamente,
[00:05:22.1] feminina.
[00:05:23.1] Sim.
[00:05:24.1] Que ficava lá no centro de vitória,
[00:05:26.1] onde tem uma igreja...
[00:05:28.4] Entendi.
[00:05:29.4] Aí funcionou o colégio nacional.
[00:05:30.4] Hmm.
[00:05:31.4] Acabou a igreja católica
[00:05:32.4] e decidiu acabar com a escola feminina.
[00:05:34.4] As meninas em 1974
[00:05:37.4] vieram fora a transcerida
[00:05:39.4] por saliziano.
[00:05:40.4] Entendi.
[00:05:41.4] E aí, se transformam em
[00:05:42.4] 1974, meus falamos com o menino feminino.
[00:05:44.4] Ah, tá.
[00:05:45.4] E aí, as turmas também
[00:05:47.4] já eram meninas e meninas
[00:05:49.4] de todo mundo junto.
[00:05:50.4] Exatamente.
[00:05:51.4] Mas, de até 1970,
[00:05:52.4] era só o macho.
[00:05:53.4] Ah, não.
[00:05:54.4] Deve ter aumentado muito
[00:05:55.4] no meu de pessoas.
[00:05:56.4] Exatamente.
[00:05:57.4] Qual você falou?
[00:05:58.4] Exatamente.
[00:05:59.4] A turma veio pela família
[00:06:00.4] para cá, porque não tinha opção.
[00:06:02.4] Uh-huh.
[00:06:03.4] Entendeu?
[00:06:04.4] Sim.
[00:06:05.4] É um dos falas católicas, né?
[00:06:07.4] Aqui dão boas.
[00:06:09.4] A gente dão boas, cara.
[00:06:11.4] Assim, ela super
[00:06:14.4] reverenciada.
[00:06:16.4] Mas é, talvez, não sei.
[00:06:18.4] Ah.
[00:06:19.4] E, assim.
[00:06:20.4] Mas o piso original.
[00:06:21.4] O piso original.
[00:06:23.4] Uh-huh.
[00:06:24.4] Fique trocado.
[00:06:25.4] E devem ter elevado feito uma roupa.
[00:06:27.4] Exatamente.
[00:06:29.4] As carteiras eram muito mais fininhas.
[00:06:32.4] Sim.
[00:06:33.4] Mesmo que eram cabe em 55.
[00:06:35.4] Uh-huh.
[00:06:36.5] Então, eu acho que, talvez, eles tenham diminuído o tamanho da sala,
[00:06:44.6] assim, perdoar eles, vendo?
[00:06:46.6] É uma impressão que eram maiores.
[00:06:49.6] Um, dois, três, quatro, cinco, sete, oito.
[00:06:53.9] Um, dois, três, quatro, cinco, seis, três, seis, oito.
[00:06:56.9] Um, da.
[00:06:58.9] Quarenta.
[00:07:00.3] É um.
[00:07:01.3] Quarenta e oito.
[00:07:02.3] É, eu acho que é isso mesmo.
[00:07:04.3] É isso mesmo, tá bom, hein?
[00:07:05.3] Só as carteiras que mudaram.
[00:07:08.3] Não eram apoxoados.
[00:07:10.3] E não era bacana, assim.
[00:07:12.3] Foi uma pequena duro para cá ser eles.
[00:07:15.3] Isso que já tinha.
[00:07:17.3] Ós.
[00:07:18.3] Trocaram só o material.
[00:07:20.3] Quer ver o que é a portaia mesmo.
[00:07:22.3] É, isso, pessoal, costuma manter, assim, qualquer histórico, né?
[00:07:27.3] É, esse tipo de elemento.
[00:07:28.3] É.
[00:07:29.3] É, é uma história, né?
[00:07:30.3] É uma escola católica, né?
[00:07:31.3] Uh-huh.
[00:07:32.3] Mas eu fui muito aqui nessa sala.
[00:07:34.3] Essa...
[00:07:35.3] De castigo.
[00:07:36.3] Você vê como é que era?
[00:07:37.3] Uh-huh.
[00:07:38.3] De perna quebrada.
[00:07:39.3] De perna quebrada de castigo?
[00:07:41.3] Ai, eu acho que ficava assim, ó.
[00:07:43.3] Aí eu direto o padre Luiz Vio.
[00:07:45.3] Um marçalo, né?
[00:07:47.3] Ó, chamou um professor aí.
[00:07:49.4] Nossa.
[00:07:50.4] Um padre filómeno, sim.
[00:07:52.4] Não.
[00:07:53.4] Ele, né?
[00:07:54.4] De seus outros padres.
[00:07:55.4] Ah, tá.
[00:07:56.4] Os outros também eram, meu.
[00:07:58.4] Padre Val Demar.
[00:08:00.4] Ele é o pau de Toily.
[00:08:02.4] Padre Ponteu.
[00:08:03.4] Eu era terrível, esse bravo.
[00:08:05.4] Nossa.
[00:08:06.5] Só um padre Luiz e o padre...
[00:08:08.5] Esse outro padre é muito bacana.
[00:08:10.5] Uh.
[00:08:11.5] Esqueci o nome dele, o Moreano, que era muito gentil, muito pobre, sou, assim.
[00:08:16.8] Os outros eram muito bravos e duros mais com a menina da noite.
[00:08:25.1] Mas continuam a mesma coisa.
[00:08:27.1] E tinha esse menina da, né?
[00:08:28.1] Tinha já.
[00:08:29.1] Já.
[00:08:30.1] É, pra compô-lo.
[00:08:31.1] Tinha ganhado essa luna, assim.
[00:08:33.1] Tras fortões.
[00:08:34.6] Isso nem precisava, né?
[00:08:36.1] Mas tinha muito a luna, né?
[00:08:38.1] Aqui da pessoa não dá pós a luação?
[00:08:40.1] Só não.
[00:08:41.1] Eu acho que...
[00:08:42.1] Boa noite.
[00:08:43.1] Eu acho que...
[00:08:44.1] Pessoal, tá estudando aqui ainda.
[00:08:45.1] A pós-gradação é aqui do lado.
[00:08:48.1] Muito obrigado, muito obrigado.
[00:08:49.1] E a gente achava esse corredor, assim.
[00:08:51.1] Eu tinha visto um corredor tão longo na vida, né?
[00:08:54.1] Imagina você chegando aqui com 10 anos,
[00:08:57.1] mas eu cheguei.
[00:08:59.1] E falando nisso, qual foi assim o motivo da entrada
[00:09:03.1] dessa instituição você, assim?
[00:09:07.1] Minhas mãe, minha matrinha,
[00:09:10.1] eram professoras, minha mãe tá aqui,
[00:09:13.1] pra aposentar como professora.
[00:09:16.1] Ela colocava como educação, como prioridade número 1.
[00:09:20.1] Então, se eles eram, era a melhor escola dos professores.
[00:09:24.1] Era a melhor escola disparada,
[00:09:27.1] de ensino fundamental.
[00:09:29.1] Exitia outras como uma americana batista,
[00:09:31.1] que era uma escola muito mais fraquinha.
[00:09:34.1] Sim.
[00:09:35.1] É mais boa, as pessoas estudaram lá,
[00:09:37.1] mas era menos exigente.
[00:09:39.1] Tinha sacraquia, sagrado, né?
[00:09:43.5] Hoje.
[00:09:44.5] Mas era assim, uma escola mais feminina.
[00:09:47.5] Sim.
[00:09:48.5] Muito melhor.
[00:09:49.5] Aqui era onde as coisas aconteciam.
[00:09:52.5] Então, todo mundo que queria ser alguém na vida
[00:09:56.5] usava aqui.
[00:09:57.5] E vem pra cá.
[00:09:58.5] E aí, como era uma escola filatrópica?
[00:10:01.5] Até hoje.
[00:10:02.5] Mas isso é bolsista.
[00:10:04.5] Pagava a mentalidade, mas pagava, por exemplo,
[00:10:08.5] dos mentalidades, três eram,
[00:10:10.5] três eram abonadas.
[00:10:12.5] É, hoje em dia tem,
[00:10:14.5] esse tipo de coisa também,
[00:10:16.8] assim, a gente, eu sou, eu sou bolsista.
[00:10:19.8] É bolsista?
[00:10:20.8] Sim, também.
[00:10:21.8] Fila tropa, eu obrigado a ser,
[00:10:23.8] que não pague postos?
[00:10:24.8] Sim.
[00:10:25.8] É?
[00:10:26.8] Então, obrigado a dar bolsistas para quem,
[00:10:28.8] foram para a sessão.
[00:10:31.8] Então, assim, eu vim pra cá.
[00:10:34.1] Por isso,
[00:10:36.1] eu me lembro de que eu era muito bom aluno no quarto ano.
[00:10:40.1] Inclusive, minha mãe já quando me enjava.
[00:10:42.1] Eu fui pro quarto a série.
[00:10:44.1] Eu estrei a escola porque, na primeira, a terceira.
[00:10:47.1] Na época que eu era a primeira terceira, o sério.
[00:10:49.5] Agora é ela.
[00:10:50.5] Aí tinha uma escola que tinha convênio com,
[00:10:54.7] um salésiano chamado, a escola Dom Busco.
[00:10:57.7] Fava que perto na velha gritória.
[00:10:59.7] Era de uma professora aposentada,
[00:11:01.7] chamada Dom Busco.
[00:11:03.7] Dom Busco, nome de escola.
[00:11:05.7] Essa escola já é convênio.
[00:11:06.7] Quem estudava lá,
[00:11:10.5] vinha de 100 processos que tinha seleção
[00:11:14.5] para entrar aqui.
[00:11:16.5] Na minha época tinha processos seletivos.
[00:11:18.5] Então, eu vinha direto, ingressava direto,
[00:11:20.5] quando eu comei.
[00:11:21.5] Então, eu já era pro ano da minha mãe,
[00:11:23.5] me trazer para cá pro salésiano.
[00:11:24.5] Porque era muito molônio e tal.
[00:11:26.5] Então, acreditava que varia a pena pagar.
[00:11:30.5] Eu vejo meus irmãos que não tiveram oportunidade.
[00:11:33.5] Aí meus irmãos nas vezes,
[00:11:36.5] é uma primeira prova que eu fiz
[00:11:39.5] em ciências aqui o que eu queria.
[00:11:41.5] As notas eram,
[00:11:43.5] ó, de ótimo,
[00:11:45.5] be de bom,
[00:11:46.5] esse de suficiente e de insuficientes.
[00:11:49.5] Era vermelho.
[00:11:51.5] É vermelho, essa mãe.
[00:11:53.5] Fili esses ciências.
[00:11:55.5] Chorei, chorei, chorei.
[00:11:57.5] Fali nossa, não é muito pagando a inteira na prática daqui.
[00:11:59.5] Eu tirar esse.
[00:12:01.5] Nunca tinha tirado um gosto,
[00:12:03.5] seria uma nota 5, 6 anos.
[00:12:05.5] Nunca tinha tirado isso na minha vida.
[00:12:07.5] Eu faria um tiro de todas as notas,
[00:12:10.5] todas, na coletiva.
[00:12:12.5] Mas só uma matéria que eu não conseguia aprender
[00:12:14.5] que era canto.
[00:12:16.5] Tinha uma matéria de canto.
[00:12:18.5] Pra você aprender os ilus.
[00:12:20.5] Nossa.
[00:12:22.5] Nacional de militar, né?
[00:12:24.5] Nacional da itapédia,
[00:12:26.5] da bandeira.
[00:12:28.5] Eu não conseguia aprender o ilo nacional de jeito
[00:12:30.5] e o todo a letra,
[00:12:31.5] porque era impulsivo,
[00:12:32.5] assim, por ele que deu isso.
[00:12:33.5] E a professora era meio surda.
[00:12:35.5] Imagina, a professora que canto.
[00:12:36.5] Meu Deus.
[00:12:37.5] Exigente.
[00:12:38.5] Ela tinha ter assim,
[00:12:40.5] 70 anos.
[00:12:41.5] Aí ela me obrigava a cantar um ouvido dela.
[00:12:43.5] Eu e ela sozinha.
[00:12:44.5] Aí eu tirava...
[00:12:47.5] Aí,
[00:12:49.7] direto olhou, fui levar...
[00:12:51.7] Pareçou que você consegue tirar
[00:12:53.7] ou em todas as matérias
[00:12:55.7] e canto.
[00:12:57.7] Eu consigo saber a letra
[00:12:59.7] e a nacional toda.
[00:13:01.7] Que a professora me deixava meio
[00:13:03.7] assim, o uso, né?
[00:13:05.7] Um desigente,
[00:13:06.7] pessoas...
[00:13:07.7] Calma, curioso.
[00:13:08.7] As pessoas assim,
[00:13:09.7] uma de 50 dias,
[00:13:10.7] as pessoas assim,
[00:13:11.7] que 45, 50,
[00:13:12.7] eram consideradas velhas
[00:13:14.7] e elas viam os ovos
[00:13:16.7] como assim,
[00:13:17.7] alguém que pertubava.
[00:13:19.7] Tem de...
[00:13:20.7] Então elas mal tratavam...
[00:13:21.7] entre nós.
[00:13:22.7] Mal tratavam muito a gente.
[00:13:24.7] Sim.
[00:13:25.7] Era muito duras.
[00:13:26.7] Entendeu?
[00:13:27.7] Então eu tinha, como eu fui muito certinho,
[00:13:30.7] tinha pânico de gente de café,
[00:13:33.7] de café que era
[00:13:35.7] tirando desporro, brigando...
[00:13:37.7] Sim.
[00:13:38.7] Mas aí, assim,
[00:13:40.7] canto me marcou.
[00:13:42.7] O que o ouvido do impiranga
[00:13:44.7] são poucas pessoas
[00:13:46.7] que sabem cantar a letra em sira.
[00:13:47.7] Sim.
[00:13:48.7] Até hoje em viadutos assim, né?
[00:13:50.7] A gente tinha obrigado a cantar tudo.
[00:13:52.7] Eu aprendi de dependência,
[00:13:53.7] bandeira, tudo.
[00:13:54.7] Sim.
[00:13:55.7] Do soldado,
[00:13:56.7] que a gente tinha que aprender.
[00:13:57.7] Tinha algum evento,
[00:13:59.7] tipo de eventos tradicionais
[00:14:01.7] assim que sempre aconteciam.
[00:14:03.7] Tem algumas fotos de desfiles,
[00:14:06.7] por exemplo...
[00:14:07.7] Ah, desfiles...
[00:14:08.7] É, cívicos, né?
[00:14:09.7] De sete setembro.
[00:14:10.7] Desfilava...
[00:14:11.7] Na cheirando muito inteiro.
[00:14:13.7] Aí os colegios...
[00:14:15.7] Eu desfilei pelo salveziano,
[00:14:17.7] pelo esquela técnica, também, pelo wifis.
[00:14:19.7] Hoje só desfiles crianças, né?
[00:14:21.7] Sim.
[00:14:22.7] É poucas crianças, sim.
[00:14:24.7] Mas a época do gilhita,
[00:14:26.7] todo mundo desfilava marchando, né?
[00:14:27.7] Sim.
[00:14:28.7] E tinha a banda...
[00:14:30.7] tinha as atalheiras.
[00:14:32.7] Ah, a gente já era, então...
[00:14:34.7] Então a gente saiava aqui no patio.
[00:14:36.7] Sim.
[00:14:37.7] Mas era...
[00:14:40.9] Algo obrigator,
[00:14:41.9] todos os escolas que levaram todos os alunos.
[00:14:45.0] Pra desfilear.
[00:14:46.0] Quero uma...
[00:14:48.0] Ficadamente horriforizada.
[00:14:50.0] Aí tinha a rainha,
[00:14:52.0] da desfile...
[00:14:53.0] Uh-huh.
[00:14:54.2] Essa parte aqui não tinha?
[00:14:55.2] Não, não.
[00:14:56.2] Tem aqui que eu consegui depois.
[00:14:58.2] Parece novo mesmo.
[00:14:59.2] É.
[00:15:00.2] Essa parte não tinha nada.
[00:15:05.5] Uma coisa aconteceu aí.
[00:15:08.5] É, que pode ser uma integração
[00:15:11.5] do mundo.
[00:15:12.5] É.
[00:15:13.5] São outras blocas, né?
[00:15:14.5] É.
[00:15:15.5] Você adentro.
[00:15:16.5] Isso é bom de grande.
[00:15:17.5] Eu não tinha mesmo corrimão.
[00:15:18.5] Hum hum.
[00:15:19.5] Tinha ladrão.
[00:15:20.5] Sacamente.
[00:15:22.8] Então, a gente subiria vir,
[00:15:24.8] ele subiu bom.
[00:15:26.5] Não pode.
[00:15:27.5] Você que já tira esse negócio.
[00:15:29.5] Esses quadros são errados.
[00:15:31.5] Tira, mas é só.
[00:15:32.5] É bom, né?
[00:15:33.5] É só um chatinho.
[00:15:34.5] Muito bom.
[00:15:35.5] O gilhador não era que não.
[00:15:37.5] Não tinha do gilhador aqui.
[00:15:38.5] Sim.
[00:15:39.5] Ah.
[00:15:40.6] E essa pintura sempre foi assim mesmo.
[00:15:42.6] Sabe, sim.
[00:15:43.6] Ou seja, a pintura.
[00:15:45.6] Sempre foi a cor escura embaixo pra você já.
[00:15:48.6] Sim.
[00:15:49.6] E uma clara em cima.
[00:15:51.6] E as cores de salezinha sempre foram azul.
[00:15:54.6] A azul e vermelho, certo?
[00:15:56.6] Hum hum.
[00:15:57.6] Que é a marca.
[00:15:58.6] Sim.
[00:15:59.6] Nossa, o uniforme,
[00:16:01.6] era branco, causa cinza.
[00:16:03.9] Sim.
[00:16:04.9] De tercau, era uma época.
[00:16:06.9] Essa parte que você cria.
[00:16:08.9] E as bordas eram vermelhas da manda.
[00:16:11.9] Depois, a partir da sétima sede.
[00:16:14.9] Pra facilitar.
[00:16:16.9] Eles criaram a curto pra cada sede.
[00:16:20.3] Nossa.
[00:16:21.3] Aí a quinta sede ficou branco.
[00:16:23.3] A cesta ficou...
[00:16:25.3] O...
[00:16:27.4] Beche.
[00:16:28.4] Claro.
[00:16:29.4] O sétima é azul claro.
[00:16:31.5] E oitava era um marum claro.
[00:16:34.5] Aí era um desado pra acidentificar no...
[00:16:38.5] Era um sexto sede.
[00:16:40.5] A cesta sede era a salmão.
[00:16:43.0] Branco, salmão, azul claro.
[00:16:45.0] E...
[00:16:46.0] Amar um clarinho.
[00:16:47.0] Aí ficava fácil com os padres vigiados.
[00:16:49.0] Tendi.
[00:16:50.0] Cada um cuidava de uma salmão.
[00:16:52.0] A multidão exquite.
[00:16:53.0] Paz eu me lembro e eu ia fazer uma prova.
[00:16:56.0] Estava na cantina.
[00:16:57.0] A gente ainda era muito benocidista.
[00:16:59.0] Aí ava a sua parte pra ela.
[00:17:01.0] Aí eu falei...
[00:17:04.0] Eu faço...
[00:17:05.0] Eu curto, bora de fome.
[00:17:06.0] Eu faço a prova.
[00:17:08.0] Aí eu falei, vou forar a fila.
[00:17:10.1] Quando eu fui forar a fila, não sei.
[00:17:12.1] Então, onde eu direitou apareceu o pai...
[00:17:14.1] Um pio.
[00:17:15.1] E tem um piscão.
[00:17:16.1] Não tem rica.
[00:17:17.1] Não tem rica.
[00:17:18.1] Não tem rica, tão dolorido.
[00:17:19.1] Estava com a terra aqui.
[00:17:20.1] Carmas.
[00:17:21.1] Não.
[00:17:22.1] Fiquei noventa dias.
[00:17:23.1] Noventa dias apareceu uma interdidade.
[00:17:25.1] Mais de marco, deve ter marcado.
[00:17:27.1] Mas subpiliscão nunca mais forê fila na minha vida.
[00:17:31.1] Tinha uns 12.
[00:17:33.3] Nossa.
[00:17:34.3] Mas aqui a gente construiu um time.
[00:17:37.3] Você lembra da Copa Gazetinha?
[00:17:39.3] Não lembra, né?
[00:17:40.3] Não.
[00:17:41.3] Tinha uma Copa Gazetinha que era referência de futebol pra aqui.
[00:17:44.3] Perotada aí.
[00:17:45.3] Não é de exemplo do time.
[00:17:46.3] Mas o time não chamava uma salesian.
[00:17:47.3] Sim.
[00:17:48.3] Chamava fonte.
[00:17:49.3] Aí não jogar música para o nato era estadual.
[00:17:52.9] Então, mas os colegues eram daqui.
[00:17:54.9] É, hoje em dia existe um campeonato também.
[00:17:58.4] E o time da salesianai chamava de grifos.
[00:18:02.4] Grifos?
[00:18:03.4] É.
[00:18:04.4] Comoniante com Anthoxİnosco, instalando o time não é nada do salesianai.
[00:18:12.5] Sim, é.
[00:18:13.5] Então vocês decid seulem voar uma 나왔ビ de Juntaram Yahoo.
[00:18:21.5] E era anche o time.
[00:18:23.5] Era plastkaite também.
[00:18:27.5] ty Ford-d Kathy Ford- breathingako úty Ford-pa-sala.
[00:18:31.5] Mas era exatamente o que é isso, que é que a galera entrou aqui, né?
[00:18:37.6] Eu dei muita palestra aqui para a sensualização do menor de coisa que eu cresci.
[00:18:43.8] Mas assim, assim, assim.
[00:18:46.1] A sensão é por ali, é que ela é dobrada.
[00:18:52.2] É muito foio.
[00:18:55.0] Só aí.
[00:18:56.0] Só aí era a servição de orientação edificacional.
[00:18:59.0] Aí deve ter evoluído, né?
[00:19:01.7] O que é que a gente está na justação, é que a vida é uma faculdade, né?
[00:19:06.2] Então, vesclá, né?
[00:19:07.6] Sim.
[00:19:10.2] Aqui é a galera.
[00:19:11.2] Ah, ainda tem miss aqui.
[00:19:13.7] Tem, tem missas, mas são mais exploráticas, assim.
[00:19:18.4] Não tem tanta gente que vem aqui todo mundo.
[00:19:22.3] Tem que ir por um lugar muito ruim, né?
[00:19:23.9] Aqui, isso...
[00:19:24.9] Muito ladrão, na região.
[00:19:25.9] Na década de 1990 foi um rível, e foi melhorou muito.
[00:19:29.6] É, eles estão muito mais fugidos.
[00:19:31.8] Eles vão fazer alguns projetos, a gente, a nossa toma, fez um projeto para esse local
[00:19:37.8] aqui.
[00:19:38.8] E aí a intenção era diminuir um pouco a capela, deixar só uma capela realmente para contato
[00:19:45.1] com o padre e tudo mais, mas não para ter missa, e espondir para fazer um auditório,
[00:19:51.2] que hoje em dia eles usam a capela mais como auditório.
[00:19:54.8] Como auditório?
[00:19:55.8] É, mas as cadeiras não são adeguadas, é para auditório, mas isso aqui tudo original.
[00:20:02.8] Isso!
[00:20:05.5] Mas eu não acreditei de estar esta tendo missa realmente mais não.
[00:20:09.5] É, pelo que eu sei.
[00:20:11.5] Foi ali.
[00:20:13.7] Foi ali.
[00:20:14.7] Então, memória mesmo.
[00:20:16.7] Muita memória é daqui, né?
[00:20:19.1] Eu acho que vocês utilizavam bastante isso.
[00:20:22.1] Usava, e tinha missa, né?
[00:20:23.1] Tinha casamento aqui, tinha tudo.
[00:20:26.1] Eu já ouvi relado de pessoas que esse casado...
[00:20:30.1] Aqui o roubo e o arrombamento era tão grande.
[00:20:33.1] Me mangasou aqui, 70, 80.
[00:20:36.7] E não é verdade.
[00:20:39.1] A paz, é em todo mundo estacionado em volta.
[00:20:41.1] Vouvar os carros todos, os perzeitos dentro,
[00:20:44.1] os perzeitos dentro, os perzeitos dentro, seria dela.
[00:20:46.1] Cara!
[00:20:47.1] Tanto!
[00:20:48.5] É, vagabúbidinha.
[00:20:50.5] Muita ou ruim.
[00:20:51.5] É.
[00:20:52.5] A polícia ficou mais ostensiva, né?
[00:20:56.5] Mas ainda é um ambiente meio difícil você andar só.
[00:20:59.5] Da gente não.
[00:21:00.5] Ali do outro lado tem uma rua que ela é bem parada,
[00:21:04.5] a noite, assim, não é muito legal passar lá.
[00:21:07.5] Aquela rua, né?
[00:21:08.5] A rua Dom Bosco.
[00:21:09.5] É, aqui ela é o terminal, né?
[00:21:11.5] Sim.
[00:21:12.5] Isso aí.
[00:21:13.5] O único terminal que tinha missão de ônibus.
[00:21:16.5] Então os ônibus todos se contravam ali, da Terra,
[00:21:20.5] seria sigue, vela velha.
[00:21:22.5] Enquanto o senhor estava estudando aqui, o terminal funcionava?
[00:21:25.5] Normalmente?
[00:21:26.5] Ah, não, não.
[00:21:27.5] Ele foi desatubado em 1935.
[00:21:30.5] E…
[00:21:31.5] Então o senhor vai ver tem um quando veio o trascol.
[00:21:36.1] Não.
[00:21:37.1] Não, não.
[00:21:38.1] Não, não, não.
[00:21:39.3] Não, não.
[00:21:40.3] Não, não, não, não.
[00:21:41.3] Não, não, não.
[00:21:42.3] Não, não.
[00:21:43.3] Aí ainda teve.
[00:21:44.3] Esse terminal veio…
[00:21:45.3] Mas é assim.
[00:21:46.3] Muito velho.
[00:21:47.3] Não, não.
[00:21:48.3] Eu tive uma pagura, sua suja e aí…
[00:21:50.3] E aí o trascol que…
[00:21:52.3] Foi!
[00:21:53.3] Queria construindo os terminals,
[00:21:54.3] nas próprios municípios, né, o primeiro foi o dia de Carapinha, depois está a cibar, e aí pode ir na tira velha, né?
[00:22:03.3] Aí tem umas perguntas aqui na nossa notação, que é mais do senhor assim emocional, né, que seria qual o momento mais marcante da sua trajetória, a cura que assim tem algo que te marca muito?
[00:22:20.3] Na paz, teve esse momento difícil, né? Já que eu faturei a pera, na pera de merda de fissão, né?
[00:22:32.3] Foi levado com o hospital, fiquei 90 dias, mas assim, o que me embarcou muito foi o carinho do Padre Luiz, que teve carregado no polo, durante muito tempo, tem que apoder essa idade bonita,
[00:22:47.6] e a minha família não deixava a pera decacaí, porque era muito difícil, né?
[00:22:51.6] Continuaram a fai, mas eu não podia pisar, a fatura foi muito brava, né?
[00:22:57.6] Sim, né?
[00:22:58.6] E aí eu continuo aí na escola sem poder, sem perdida em um ano, nenhuma matéria sem tirar nenhuma nota que não fosse ó, né?
[00:23:09.7] Então isso marcou muito a minha vida, a gênero da residência, assim, no sentido das pessoas judárias ou como se é.
[00:23:17.9] E eu, claro, levei isso para a minha vida, eu ajudo muitas pessoas, e a questão do foco na educação, né?
[00:23:25.9] Por isso que eu segui a carreira, tenho 40 anos que eu dou aula, mas eu fui executivo de empresas, mas nunca parede dar aula, deixei de dar aula.
[00:23:35.9] Focar na educação como uma forma de você melhorar de vida, né?
[00:23:40.9] A minha família era de classe média abaixa, assim, era muito difícil, as coisas eram muito difíceis, então a única forma de transformação seria a educação mesmo.
[00:23:53.6] Então o foco foi isso, isso marcou muito emocionalmente.
[00:23:56.6] Aquela questão da professora de canto também, depois eu acabei entendendo a questão do pressiosismo, sabe?
[00:24:07.2] Eu também sempre fui de buscar detalhes, de buscar sempre a excelência.
[00:24:12.2] Sim, eu poderia me abandonar, pra pô, esse cara não aprende de dança.
[00:24:16.2] Mas ela ficava comigo, mas já pensou 50 igualdos em uma sala.
[00:24:21.3] Ela deixava todo mundo embora, e o cara estava no ouvido dela sozinho.
[00:24:25.3] Nossa, aconteceu isso.
[00:24:27.3] Eu deveria ser muito ruim pra ela.
[00:24:29.3] Ah, sim.
[00:24:30.3] Primeiro, eu não sabia cantar, quando eu não sabia a letra.
[00:24:33.3] Eu planto no ouvido dela.
[00:24:35.3] Nem rosa, né?
[00:24:36.3] E é boa, assim, hoje, porque era uma senhora coroa dura da série, né?
[00:24:41.3] E era a música, a música exista, né?
[00:24:44.7] Irmã, era até.
[00:24:45.7] O celestino tinha os melhores professores, então eu só tinha referência.
[00:24:49.7] É interessante.
[00:24:50.7] Porque hoje em dia a gente tem muitas outras instituições, né?
[00:24:54.7] Que as vezes são mais...
[00:24:55.7] Sim.
[00:24:56.7] Com uma publicidade assim.
[00:24:58.7] Sim, ó.
[00:24:59.7] O Salésiano, por estar num local que não mora pessoas com uma quantidade grande,
[00:25:08.7] tava acabou ele ficando meio isolado, né?
[00:25:12.8] Sim.
[00:25:13.8] Que havia gente de todos os lugares estudar aqui.
[00:25:16.8] Eu queria ter um bom ensino, era celestiano, não é?
[00:25:21.8] Era o resto.
[00:25:22.8] Sim.
[00:25:23.8] Mas depois veio, vieram outras escolas.
[00:25:26.8] Nacional da...
[00:25:28.8] Sal domínios.
[00:25:30.8] As escolas de Vilavelha.
[00:25:32.8] É.
[00:25:33.8] É.
[00:25:34.8] É.
[00:25:35.8] E aí...
[00:25:36.8] O próprio Salésiano abriu uma escola já de konkuris.
[00:25:38.8] Sim.
[00:25:39.8] Que eu conheci depois.
[00:25:40.8] Pronto, aí, aqui isso vaziu.
[00:25:44.8] É.
[00:25:45.8] Assim, a questão do ambiente.
[00:25:47.8] Se eu acho que teve alguma coisa que se perdeu ao longo do tempo, assim...
[00:25:52.8] Que...
[00:25:54.1] Ou...
[00:25:56.9] Sabe algo precioso que existia antes e hoje...
[00:25:59.9] É.
[00:26:00.9] O campo, né?
[00:26:01.9] O campo.
[00:26:02.9] É.
[00:26:03.9] O campo de acreditamento.
[00:26:04.9] É.
[00:26:05.9] A pisa de acreditamento.
[00:26:06.9] A pisa de acreditamento era uma coisa muito parcante da nossa vida.
[00:26:09.9] A pisa de acreditamento.
[00:26:10.9] É.
[00:26:11.9] Muito, muito.
[00:26:12.9] O campo e aí a pisa em volta do...
[00:26:14.9] A pisa de acreditismo era um campo com dimensões oficiais.
[00:26:18.9] Sim.
[00:26:19.9] E a pisa de acreditismo, com dimensões oficiais.
[00:26:21.9] E até a competição oficiais.
[00:26:23.9] Tem gente.
[00:26:24.9] Isso vacou muito, mas eu sei que o estacionamento...
[00:26:27.9] A diferença de carros para a certa tenta é 80 para hoje, era de suede.
[00:26:32.9] E aí o estacionamento foi...
[00:26:35.9] Algo obrigatório.
[00:26:36.9] Sim.
[00:26:37.9] É.
[00:26:38.9] O único estacionamento que tinha era aquele do cantinho ali.
[00:26:41.9] Os professores.
[00:26:42.9] Sim.
[00:26:43.9] Que ele do lado prego.
[00:26:44.9] Isso é que ele não tinha nada, não é?
[00:26:46.9] Isso não tinha ninguém de acar.
[00:26:47.9] O alumnium de acar.
[00:26:48.9] É.
[00:26:49.9] Mesmo que a gente estava no ensino.
[00:26:52.9] O aluno mais velho aqui era em Semésio.
[00:26:54.9] Oh, se tivesse carro da o tio amor, coisa rada.
[00:26:57.9] É.
[00:26:58.9] E não tinha moto, não tinha bicicleta alegria.
[00:27:01.9] Sim.
[00:27:02.9] Ninguém vive bicicleta, também, estudar.
[00:27:04.9] Eu não tinha muita condição de bicicleta.
[00:27:08.0] Era mais ônibus mesmo.
[00:27:10.0] Mas assim que mais marcou também...
[00:27:13.0] Foi o tímico que a gente criou.
[00:27:17.3] Um tímico muito bacana de várias salas de álcool.
[00:27:20.3] É.
[00:27:21.3] Tinha muita menina bonita.
[00:27:25.0] Ah.
[00:27:26.0] Escolava muito.
[00:27:27.0] Barcante.
[00:27:28.0] Muito.
[00:27:29.0] Foi muito bacana.
[00:27:30.0] Ainda vem que o outro colégio acabou então, né?
[00:27:33.0] Se não seria só menino.
[00:27:35.0] Exatamente.
[00:27:37.0] Tinha também uma viagem que a gente fazia.
[00:27:40.0] Parecia ter uma viagem.
[00:27:42.0] Mas os padres tinham uma casa...
[00:27:45.0] Tinha uma casa de praia.
[00:27:48.0] Acho que ficava lá em Araquim e Araquim estão.
[00:27:51.5] Eu não sei se era de Araquim.
[00:27:56.2] Ou Nova Almeida.
[00:27:58.2] Parecia que a viagem era muito longa, né?
[00:28:00.2] Sim.
[00:28:01.2] Mas a gente iria, eles pegavam o ônibus, mandava a gente pra lá.
[00:28:04.2] E tinha um dia de lasia todo ano tinha.
[00:28:07.2] E lá a gente se apaixonava, jogava pra escopol.
[00:28:10.2] Sim.
[00:28:11.2] Licava, pegava, tomava pano de praia.
[00:28:15.2] Era um momento diferente com os colegas.
[00:28:18.2] Entendi.
[00:28:19.2] E aconteceu todo ano, assim.
[00:28:21.2] Todo ano.
[00:28:22.2] E era muito marcante.
[00:28:23.2] Esse passeio que ele fazia pra nós.
[00:28:25.2] Eu entendi a dificuldade que era.
[00:28:28.2] Porque você levou um monte de aluno para fora.
[00:28:31.2] Todo mundo era todo mundo.
[00:28:33.2] Todo mundo da sala.
[00:28:34.2] Entendi.
[00:28:35.2] É por sala.
[00:28:36.2] Por sala gera.
[00:28:37.2] Sim.
[00:28:38.2] Não ia complicar muito.
[00:28:39.2] É 50 de época.
[00:28:40.2] E era aquela momento.
[00:28:42.2] Era um momento que você vê o colegas de maneira diferente.
[00:28:45.2] Porque a gente ficava infeliz no tempo todo.
[00:28:48.8] Praticamente conheci o colegas tendo a cabeça praia.
[00:28:51.8] E não tinha nada, né?
[00:28:53.8] Era muito diferente.
[00:28:54.8] Sim.
[00:28:55.8] Porque eu não tinha palestra.
[00:28:56.8] Não tinha visita.
[00:28:57.8] Tem que nunca.
[00:28:58.8] Não tinha nada.
[00:29:00.8] Essas atividades de infelizão.
[00:29:02.8] Nem uma.
[00:29:03.8] Nem uma.
[00:29:04.8] Não tinha nada.
[00:29:05.8] Então era muito aula.
[00:29:07.8] Aula.
[00:29:08.8] Aula, matéria, matéria, matéria, matéria, matéria.
[00:29:10.8] E depois...
[00:29:11.8] Ele debe de 96 que melhorou isso tudo.
[00:29:13.8] Obrigou a pesquisa,
[00:29:15.8] a extensão.
[00:29:17.8] Mesmo ensinou básico.
[00:29:19.8] E a diversificou na arte, na cultura.
[00:29:22.8] Era mais religião.
[00:29:24.8] Sim.
[00:29:25.8] Tinha uma disciplina chamada Opv.
[00:29:27.8] Olhe dação para a vida.
[00:29:29.8] Sim.
[00:29:31.2] Eu fiz uma parecida também.
[00:29:33.2] Projeio.
[00:29:34.2] Projeio de vida.
[00:29:36.2] Era a orientação para a vida.
[00:29:38.2] Opv.
[00:29:39.2] Só tinha aqui.
[00:29:40.2] O professor era...
[00:29:41.2] Era...
[00:29:42.2] E de Brandy.
[00:29:43.2] Cavalieri.
[00:29:44.2] É um professor atualmente da UF.
[00:29:46.2] Você deve ter se aposentado.
[00:29:47.2] É sua maravilhosa.
[00:29:49.2] E aí, claro, era tudo baseado na...
[00:29:54.0] na...
[00:29:55.2] no cristianismo,
[00:29:57.2] na moral, na ética.
[00:29:59.2] Sim.
[00:30:00.2] Tinha as outras disciplinas que eram obrigatórias do governo militar.
[00:30:03.2] Era o SPB.
[00:30:05.9] Chamava a organização social política brasileira.
[00:30:08.9] A gente aprendia a organização
[00:30:11.9] da sociedade, da política,
[00:30:13.9] a estrutura da autoridade.
[00:30:15.9] Sim.
[00:30:16.9] E tinha educação moral e cívica também.
[00:30:18.9] Sim.
[00:30:19.9] Que você aprendia a ser um cidadão de bem.
[00:30:21.9] Moralmente correto.
[00:30:25.9] Essas disciplinas eram muito marcantes.
[00:30:28.9] Porque eram ministradas...
[00:30:32.2] O SPB, por exemplo,
[00:30:34.2] era ministrado com o delegado da Polícia Federal,
[00:30:37.2] o causa do regi-militar.
[00:30:38.2] Tem de...
[00:30:39.2] Então, era uma pessoa ali...
[00:30:41.2] Em filtrada com ele.
[00:30:43.2] Com ele.
[00:30:44.2] Em Senado, né?
[00:30:46.2] Ou você ser uma pessoa
[00:30:48.2] que não se rebelaria contra o regime, né?
[00:30:51.2] Sim.
[00:30:52.2] Mas era uma coisa muito sutil.
[00:30:53.2] A gente não percebia muito...
[00:30:55.2] uma pressão do regi-militar, não sabe?
[00:30:58.5] Tem de...
[00:30:59.5] E não tinha nada muito exposto, né?
[00:31:01.5] Não tinha.
[00:31:02.5] A gente era muito novinho, né?
[00:31:04.5] A gente eu estudei aqui de 10 aos ratorcianos.
[00:31:07.5] São foi mais forte.
[00:31:10.7] A pressão era muito maior quando eu fui com esse falo até.
[00:31:13.7] No ífice.
[00:31:14.7] A gente era 15 ou 16 ou 17 anos.
[00:31:16.7] Aí eu palco a minha.
[00:31:18.7] Ninguém chegou a bater em ninguém.
[00:31:20.7] Mas era muito duro.
[00:31:22.7] Que marcou também muito?
[00:31:25.7] A gente ficou mais gentindo dando a aula de história do Brasil.
[00:31:31.2] A gente...
[00:31:32.2] Você acresia, Tania.
[00:31:33.2] Nossa.
[00:31:34.2] Não.
[00:31:35.2] E foi marcante.
[00:31:36.2] Julho.
[00:31:37.2] Professor Julho.
[00:31:38.2] É muito engraçado.
[00:31:39.2] Era um alemão zão grandão.
[00:31:41.2] A gente inodando a aula de...
[00:31:43.2] História do Brasil.
[00:31:45.2] Aí eu ficava assim.
[00:31:46.2] Sim.
[00:31:47.2] Qual a gente?
[00:31:48.2] Eu sempre fui muito questionado.
[00:31:49.2] Mas nunca fui afrontoso.
[00:31:51.2] Uma fala para os mulheres.
[00:31:52.2] Como é que ele sabe o estudo do Brasil?
[00:31:55.2] E a gente tem um dificuldade da nada para aprender essa história.
[00:31:58.2] Exatamente.
[00:32:00.2] Às vezes, o somente por ele não cedo aqui.
[00:32:03.2] Ele tem mais interesse.
[00:32:06.2] Exatamente.
[00:32:07.2] E uma coisa que marrou muito também diga.
[00:32:10.2] Pra vida.
[00:32:11.2] O respeito às mulheres.
[00:32:13.3] Por exemplo.
[00:32:14.3] A gente estava tendo uma aula de educação sexual.
[00:32:17.3] Tinha isso na natureza de ciências.
[00:32:20.3] Você tem mais?
[00:32:21.3] É.
[00:32:22.3] Hoje eu acho.
[00:32:23.3] Mas a gente...
[00:32:24.3] Aí a professor explicando com o humano.
[00:32:27.3] No seu quê e tal.
[00:32:30.6] Da mulher.
[00:32:31.6] Sim.
[00:32:32.6] E a gente tinha 12, 13 anos.
[00:32:34.6] Não sabia nada de nada.
[00:32:36.6] 11 sei lá.
[00:32:38.6] Aí tinha um moleque só deboixando...
[00:32:42.6] Falando coisas meio que não tinha nada a ver sobre as meninas, mulheres e tal.
[00:32:49.6] No seu quê e aí...
[00:32:53.7] Colocando uma mulher como objeto, tipo...
[00:32:56.7] Tem que abusar mesmo.
[00:32:58.7] Aí veio um amigo que era um pouquinho mais firme.
[00:33:02.7] Fala um rapaz.
[00:33:03.7] Ficou não andei.
[00:33:04.7] Tá.
[00:33:05.7] Vamos aciar, olha seu quê.
[00:33:06.7] Aí...
[00:33:10.4] O cara falou uma gracinha.
[00:33:12.4] Aí o professor falou assim, rapaz.
[00:33:14.4] Você não tem irmã, não?
[00:33:18.0] Aí ainda beca não tem irmã.
[00:33:20.3] Por isso que eu tô falando essas coisas.
[00:33:22.3] Aí esse meu amigo do lado, você mais tem mãe.
[00:33:25.3] Ah...
[00:33:26.3] Mais...
[00:33:27.3] Muito especial.
[00:33:29.3] Aí tem mãe.
[00:33:30.3] Então cala sua boca.
[00:33:32.3] E vamos seguir.
[00:33:34.3] Entendeu?
[00:33:35.3] Ele tava depressando as mulheres.
[00:33:37.3] Estou um professor explicando vagina no seu quê.
[00:33:39.3] O cara pava.
[00:33:40.3] Suva com muito em relação ao respeito das mulheres.
[00:33:43.3] Um rapaz teve a ideia de pegar...
[00:33:47.3] Caras sagais, né?
[00:33:49.3] Mas você tem mãe.
[00:33:50.3] Então...
[00:33:51.3] Não tá respeitando as mulheres que eu não tenho irmã.
[00:33:53.3] Mas você tem mãe.
[00:33:55.3] Então isso foi marcante também.
[00:33:57.3] Isso é um coisa assim.
[00:33:59.5] Isso era num laboratório.
[00:34:01.5] Não é?
[00:34:02.5] Isso existe um laboratório de ciências com algumas coisas que ficavam formal.
[00:34:10.1] Sim.
[00:34:11.1] Barço, porra, mano.
[00:34:12.1] Não sei se está na parte dele.
[00:34:13.1] Acabou na parte dele.
[00:34:14.1] Acabou de baixo, né?
[00:34:15.1] Não existe, mas não, né?
[00:34:16.1] Sim, é hoje em dia.
[00:34:18.1] Acabou ali no terro.
[00:34:19.1] Do lado do banheiro, masculino.
[00:34:21.1] Não, provavelmente.
[00:34:23.1] E dentro e dentro também uma sala de água aqui embaixo.
[00:34:26.1] Uma sala assim que eles amavam, assim, era idolatrada.
[00:34:30.1] Que era a sala de passar projeções.
[00:34:32.1] Ah, tá.
[00:34:34.1] Só que você não tinha vídeo.
[00:34:36.1] Não tinha nada de nada.
[00:34:38.1] Sim.
[00:34:39.1] Então, era uma coisa chamada, assim, netoscópios.
[00:34:41.1] Sim, nem matoscópios.
[00:34:43.1] Era um tipo um tubo de imagem que seria colocando umas pelígulas.
[00:34:48.1] Ah, assim.
[00:34:49.1] De foto?
[00:34:50.1] Sim.
[00:34:51.1] Aí, projetava na parede.
[00:34:52.1] Tem de...
[00:34:53.1] Apaz, só que aí o professor...
[00:34:55.1] ia dar aula de ciências, né?
[00:34:57.1] Sim.
[00:34:58.1] Ciências, como assim?
[00:34:59.1] Sim.
[00:35:00.3] E o sítio de ciências.
[00:35:02.3] Era uma série que não entrava na minha cabeça.
[00:35:04.3] Eu estava muito.
[00:35:05.3] Era uma nota boa.
[00:35:06.3] Mas aí...
[00:35:08.3] Ficava na caixinha na mesa assim.
[00:35:11.4] Eu falei, com essa aula é chata para caramba para o professor chave.
[00:35:14.4] Para caramba, eu vou explicar a vida desse professor.
[00:35:17.4] Antes de começar a aula, o que que eu fiz?
[00:35:19.4] Entrei e embaralhei todos os cartões.
[00:35:23.4] Sim.
[00:35:26.6] O que tinha ir botando a sequência direitinho?
[00:35:29.6] Tipo, slide.
[00:35:30.6] Sim.
[00:35:31.6] Sim.
[00:35:32.6] Sim.
[00:35:33.6] Sim.
[00:35:34.6] Sim.
[00:35:35.6] Papa, papa.
[00:35:36.6] Imagina, tudo em manalhado.
[00:35:37.6] Ele botou o pé no último slide.
[00:35:38.6] O pé.
[00:35:39.6] Para aí.
[00:35:40.6] Aí, olhou.
[00:35:41.6] Era o pé no último.
[00:35:42.6] Para aí.
[00:35:43.6] Aí, rapaz.
[00:35:44.6] Ah, a professor ficou...
[00:35:45.6] Meu, tu dá.
[00:35:46.6] Eu tenho quem foi, quem foi.
[00:35:47.6] Ai, seria ele.
[00:35:48.6] Não.
[00:35:49.6] Não, nunca.
[00:35:50.6] Desculpe.
[00:35:51.6] É hoje ele não sabe quem fez isso.
[00:35:53.6] Ficou 40 minutos cedo, andou a realizar os slides e acabou a aula.
[00:35:56.6] Acabou, pronto.
[00:35:57.6] Meu Deus.
[00:35:58.6] Se são cumprido.
[00:35:59.6] Eu não estou.
[00:36:00.6] Eu não sei o que.
[00:36:01.6] Não teve a aula.
[00:36:02.6] Aí a prova teve que ser a diada.
[00:36:04.6] Infelizmente.
[00:36:05.6] Não.
[00:36:06.6] Mas essas quadrinhas assim não tinham nada, né?
[00:36:09.6] Sim.
[00:36:10.6] Era só mesmo...
[00:36:13.7] Pra gente ficar, né?
[00:36:14.7] Era um...
[00:36:15.7] Essa é esse piso aqui, meu.
[00:36:16.7] Ah, era.
[00:36:17.7] Lá onde tinha a pista de corrida era...
[00:36:21.7] Pode pede.
[00:36:22.7] Patimentado.
[00:36:23.7] Pode pede.
[00:36:24.7] Pode pede.
[00:36:25.7] Com faixas, brancas e caos, né?
[00:36:27.7] Tendi.
[00:36:28.7] Número, assim, das faixas.
[00:36:29.7] Agora, engraçado.
[00:36:31.7] Eu sei pra cheio de perigusíssimo essas muritas aqui da quadra, né?
[00:36:35.7] Porque, por exemplo, a gente jogando bolas.
[00:36:37.7] Se alguém tivesse um caosso sem de cabeça naquela mulher.
[00:36:41.7] Que não cura.
[00:36:42.7] Eu curti umas mesmas, né?
[00:36:43.7] Sim.
[00:36:44.7] Então.
[00:36:45.7] Não botaram borracha, não botaram cumpro, não botaram nada.
[00:36:48.7] É porque eu acho que essa parte é que é uma parte mais de entreterimento e de passagem, sabe?
[00:36:57.7] Aí também tem várias quadrinhas, assim, pra criança brincar.
[00:37:02.7] Só que a quadra mesmo eles colocaram essa proteção.
[00:37:06.7] Botaram a proteção, né?
[00:37:07.7] Então, não dá pra bater mais uma cabeça, né?
[00:37:09.7] É.
[00:37:10.7] Então, até nos chegar.
[00:37:11.7] Era essa aqui, só.
[00:37:12.7] Mas faz isso.
[00:37:13.7] Então, por exemplo, a bola vinha...
[00:37:14.7] Você tava tomando um representante aqui, barra!
[00:37:17.7] É.
[00:37:18.7] Então, mesmo se você tivesse jogado alguém, dá uma tombada.
[00:37:22.7] Bate muito?
[00:37:23.7] Batilca, cabeça.
[00:37:24.7] É.
[00:37:25.7] Mas nunca teve.
[00:37:26.7] Que eu tenha presenciado um machucado mais forte, não?
[00:37:31.7] Sim.
[00:37:32.7] Mas me aberam que é exatamente ali naquela linha amarela pro canto.
[00:37:36.7] É muito marco.
[00:37:38.6] Essa quadra então?
[00:37:39.6] Foi na quadra.
[00:37:40.6] Essa quadra.
[00:37:41.6] Essa é central.
[00:37:42.6] Já existia essa quadra central.
[00:37:44.6] Já.
[00:37:45.6] É um salezinho que eles chamam.
[00:37:47.6] Salezinho, mas ela não era coberta, não?
[00:37:49.6] Não.
[00:37:50.6] Ela foi coberta depois.
[00:37:51.6] Então, tinham essa.
[00:37:53.6] E essa aqui?
[00:37:54.6] Essa é a outra.
[00:37:56.6] A gente tinha uma outra.
[00:37:57.6] A gente tem, tem ali do lado.
[00:37:58.6] E a gente faz uma coberta aqui, né?
[00:38:01.6] É.
[00:38:02.6] E pegava isso aqui, tudo.
[00:38:03.6] Tá vendo?
[00:38:04.6] Porque eles chamam de uma quadra.
[00:38:05.6] Ah, nós.
[00:38:06.6] Eles chamam de uma quadra.
[00:38:07.6] Ela começa a antes termina antes.
[00:38:09.6] Não faz sentido mesmo ser.
[00:38:11.6] E é o mesmo.
[00:38:12.6] É a mesma cobertura, né?
[00:38:13.6] É.
[00:38:14.6] Era uma quadra excelente.
[00:38:16.6] Inclusive o salezinha não é logava.
[00:38:18.6] Pra onde?
[00:38:19.6] Eu cheguei a jogar nela depois.
[00:38:21.6] Sim.
[00:38:22.6] Diado.
[00:38:23.6] E adoro.
[00:38:24.6] Aí eu tinha outro time.
[00:38:25.6] Eu jogava os correiros.
[00:38:27.6] Nossa.
[00:38:28.6] Aí a gente jogava aqui.
[00:38:29.6] Aham.
[00:38:30.6] Mas depois eles se ativaram, né?
[00:38:33.6] Eu faltou espaço, né?
[00:38:35.6] Porque com a vida e da faculdade,
[00:38:37.6] você precisa ter um monte de coisas, né?
[00:38:40.6] Sim.
[00:38:41.6] E já devem ter a intenção da outra com a da frente.
[00:38:44.6] Tinha isso aqui, ó, essa aqui.
[00:38:47.6] Essa aqui, macadinha.
[00:38:48.6] É tudo muito parecido aqui.
[00:38:50.6] Tudo igual.
[00:38:51.6] Nada mudou.
[00:38:52.6] Nada mudou.
[00:38:53.6] Isso é interessante.
[00:38:54.6] Tinha também, chá os dominares.
[00:38:56.6] Esperando que eu poxa antes também.
[00:38:58.6] Aham.
[00:38:59.6] Tinha as dominares.
[00:39:01.6] A gente conseguia ficar noite.
[00:39:03.6] Estou com...
[00:39:04.7] E tinha aula sábado de banhana, né?
[00:39:06.7] Eu não te cheguei a pegar, mas a galera...
[00:39:09.7] Tive aula sábado de manhã.
[00:39:12.7] Claro.
[00:39:13.7] Que toda a escola tinha.
[00:39:14.7] Era só de sentir...
[00:39:15.7] Era normal até aula sábado de manhã.
[00:39:17.7] Mas essa estrutura é a mesma.
[00:39:19.9] Sim.
[00:39:20.9] Nada mudou.
[00:39:21.9] E a vagina é só isso aqui, ó.
[00:39:23.9] E enquanto se eu estiver aqui,
[00:39:26.6] não tinha a cobertura.
[00:39:28.6] Ainda nunca souber depois.
[00:39:30.6] Espera aí.
[00:39:31.6] Isso aqui é muito antigo.
[00:39:34.8] É, é antigo também.
[00:39:36.8] Muito antigo.
[00:39:38.7] Que é isso?
[00:39:39.7] Espera aí.
[00:39:43.5] Que foram?
[00:39:45.5] Vem nos reformas, né?
[00:39:47.5] Não, não tinha a cobertura não.
[00:39:49.5] A cobertura veio depois, né?
[00:39:51.5] Foi logo depois.
[00:39:52.5] Sim.
[00:39:53.5] Eu vim numa quadrida que faz a junina,
[00:39:55.5] que passou a brilhar e chegou a estudar aqui.
[00:39:57.5] Sim.
[00:39:58.5] Sendo infantil.
[00:39:59.5] Aí já tinha isso aqui na festa junina.
[00:40:02.5] Mas era...
[00:40:03.5] Tudo de bloquete, quando estudei sem cobertura e a cantina.
[00:40:06.5] Entendi.
[00:40:07.5] Não tinha essa coisa.
[00:40:09.5] Mas era aqui.
[00:40:10.5] Não.
[00:40:11.5] Não tivesse uma chefe imagina.
[00:40:12.5] Não.
[00:40:13.5] Aí não dava pra você.
[00:40:14.5] Mas aqui não tidão.
[00:40:15.5] A gente caralho dança a la de aula.
[00:40:18.5] Os badas não liberavam, apropós.
[00:40:20.5] Colhava tudo também, os badas iutistas,
[00:40:23.5] ou teotias blocadas.
[00:40:25.5] Que isso?
[00:40:27.0] Era empanchada.
[00:40:28.5] Tem isso aqui?
[00:40:30.6] Sim.
[00:40:31.6] O senhor deu?
[00:40:33.6] Sim, senhor.
[00:40:34.6] O senhor já demente lá.
[00:40:35.6] O fasão é ceremones né.
[00:40:36.6] Essa parte do deck aqui, nada, nada, nada, nada, não tinha essas coisas assim,
[00:41:24.2] aquelizadas, se a humana não era tratada de uma maneira muito alimentada, né?
[00:41:31.0] Aquele parque infantil também é uma coisa recente, bem recente, a única coisa que
[00:41:38.1] tinha aqui enquanto eu estudava era o prédio, né, principal, é isso aqui, sim, né?
[00:41:46.5] Porque respondeu muito, ficou muita gente e estiver construindo essa parte, então
[00:41:52.5] eu me lembro de construir, inclusive, eu estudei aqui, a recepção ficava por ali mesmo?
[00:41:58.1] É de entrada, era lá, ó, era pela avenida vitória, né?
[00:42:03.9] Primeira entrada, foi uma coisa importante, a entrada era na portaria principal direto com
[00:42:13.5] uma coisa vetória, sim, cadê a peça porra de eu?
[00:42:17.1] Essa porta eu acho que fica, não é, tá vendo aqui?
[00:42:23.2] Pode ser em algum ambiente aqui em peça, estáções, em países europeus, um bídeo, assim,
[00:42:32.4] entrada, que fiz um bídeo, era entrada do saliziano, tinha tipo uma sala grande de recepção
[00:42:42.8] para vir aqui, até você ali ao fundo, porque se a gente olhar lá por fora, se a gente olhar
[00:42:54.6] lá por fora, dá para ver a entrada sem a faixada, só que hoje tá inativa, só não tira
[00:43:02.3] pra fazer isso, porque assim era um espaço larra, bonito, quadro, sabe, uma recepção mesmo
[00:43:10.0] que existia essa cor, olha lá por fora, mas essas salas que não deve existir mais,
[00:43:17.7] que possuíram essas recepções aqui, o momento de lesão é justamente aqui, né?
[00:43:21.7] Da minha época, eu tinha feito um bídeo aqui, né?
[00:43:27.5] Sim, os patos não permitiram isso, não é assim?
[00:43:30.4] De jeito, né?
[00:43:31.4] Sim, ia acontecer assim, né?
[00:43:32.9] É, é tudo mais, mas a porta entra na hora daqui, provavelmente, porque aí é...
[00:43:44.3] Sim, só, vocês podem, está...
[00:43:49.3] Então isso parcou muito, porque quando cresceu demais, tirávano daqui e veio pra que ele
[00:43:59.0] canto.
[00:43:60.0] Ei, Juliana, tá do bem?
[00:44:02.0] Eu não sei o que eu conheço, tem rapaz.
[00:44:04.0] É, eu conheço o Juliana Diego.
[00:44:05.7] Eu conheço o Juliana, sim, dos nossos projetos, né?
[00:44:09.8] Certo, pete isso.
[00:44:10.8] Tá fazendo uma visita?
[00:44:12.8] Eu fui convidado pelo professor do Diego pra dar uma entrevista aqui...
[00:44:17.4] Qual é o seu curso mesmo?
[00:44:19.4] Atercura.
[00:44:20.4] Acabei de encontrar com o Juliana.
[00:44:22.6] Como eu fui estudante aqui, daqui até o Ita-la-Céu, né?
[00:44:25.2] É, muita gente que fazou por aqui, né, é uma série.
[00:44:27.6] Muita gente, a minha geração é...
[00:44:29.0] O Mario Paula tá aqui, você sabe, né?
[00:44:31.0] O Mario Paula falou.
[00:44:32.0] O Mario Paula falou.
[00:44:33.0] O Mario Paula falou.
[00:44:34.0] O Mario Paula falou.
[00:44:35.0] O Mario Paula falou.
[00:44:36.0] O Mario Paula falou.
[00:44:37.0] O Mario Paula falou.
[00:44:38.0] O Mario Paula falou.
[00:44:39.0] O Mario Paula falou.
[00:44:40.0] O Mario Paula falou.
[00:44:41.1] Atercura de Luigi Milho.
[00:44:42.2] Tá palada.
[00:44:43.2] Tem 3 horas na manhã, mano.
[00:44:44.2] Tá palada.
[00:44:45.2] Estou palada.
[00:44:46.2] Acho que uns 8 anos.
[00:44:47.2] Tá palada.
[00:44:48.2] Fomos pra para um direto junto.
[00:44:49.2] Tá palada.
[00:44:50.2] Fomos pra um direto junto.
[00:44:51.2] Muito legal.
[00:44:52.2] Que bom, vocês tão indo para a Latina, pra falar?
[00:44:53.2] A gente tá doing um jundalista.
[00:44:54.2] Um rizando de arquitetura tá vendo como era antes.
[00:44:57.2] Como é agora...
[00:44:58.2] É, como é.
[00:44:59.2] É um jundalista de arquitetura...
[00:45:00.2] Esse dia em 1776, 1798, 1880.
[00:45:04.2] É muito tempo.
[00:45:06.2] É muito tempo, nossa amor.
[00:45:07.2] Você tem uma condação assim, nossa, a verselha.
[00:45:10.0] Estou dispondo.
[00:45:11.0] Ele contou muita coisa, que legar, que é bem-vindo.
[00:45:16.2] A gente também que vem a participar de alguma venha,
[00:45:22.0] que abriu as portas de novo.
[00:45:25.0] Eu falei pro dia, muito châncio, mas eu acho que deve ser 40, 35.
[00:45:29.0] É, mas que bom é isso?
[00:45:31.0] O bom filho, a casa.
[00:45:35.0] Prazer, Juliana.
[00:45:37.0] Eu fui assistir a balada de salas, eu não ia desistirar.
[00:45:40.0] E aqui é isso, esse cabinho.
[00:45:42.0] Grande.
[00:45:43.0] Prazer mesmo.
[00:45:44.0] Já, Juliana.
[00:45:46.0] Juliana, pra professor anou a sala de pontabilidade.
[00:45:49.0] Eu vou acceder muito de salas.
[00:45:51.0] Ah, tá.
[00:45:52.0] Ela é mestre.
[00:45:53.0] Parece que ela é coordenadora aqui, né?
[00:45:55.0] É coordenadora de contabilidade.
[00:45:57.0] Fortabilidade.
[00:45:59.0] A gente...
[00:45:60.0] Uma coordenação de educação à distância.
[00:46:02.0] É, que eu acho que não funciona.
[00:46:05.0] É que era a sala de projeção.
[00:46:08.0] Eu falei que a gente misturou, eu misturei.
[00:46:11.0] Esfotolito, sei lá como que era o nome.
[00:46:14.0] É uma sala.
[00:46:16.0] É isso mesmo.
[00:46:17.0] O meu laboratório ficava na outra sala.
[00:46:19.2] O laboratório é assim.
[00:46:21.2] Pois um banheiro.
[00:46:23.2] E depois do banheiro.
[00:46:24.2] Eu sei que fizeram o que tem um paradão ali, né?
[00:46:27.2] Sim.
[00:46:28.8] Agora, seus filaças foi nesse formato.
[00:46:31.8] Era uma solução bonita, né?
[00:46:33.8] Mas ela daqui, sem uma constrão, não é da década de quarenta, né?
[00:46:36.8] Foi uma corada de quarenta e cinco, né?
[00:46:38.9] Isso aí, quarenta e quatro, acho que deve ter começado.
[00:46:43.2] Fina de sua quarenta e sete.
[00:46:46.5] Mas era uma constrão bonita e veio.
[00:46:50.5] Aí ela veio para cá.
[00:46:53.5] Aí surgiu a roleta, não tinha nada disso.
[00:46:56.5] Mas tinha roleta.
[00:46:58.5] Ninguém se identificava para nada.
[00:47:00.5] Sabe, era muito séria, era coisa, era muito difícil em vazão.
[00:47:04.5] E aqui era entrada.
[00:47:06.5] A água do controle, né?
[00:47:09.9] No carimbo, na cadeirneta.
[00:47:11.9] Imagina, cinco mil estudantes.
[00:47:14.9] Todo dia, você ganhou um carimbo de presente.
[00:47:17.9] E quem não entregava no dia 15, né?
[00:47:20.9] Era um controle absurdo, né?
[00:47:22.9] Grava um carimbo de faltou.
[00:47:25.9] Era bem mais fácil.
[00:47:27.9] Isso, dia, como é que funcionava?
[00:47:29.9] O dia que eu venho a apresentar a cadeirneta,
[00:47:33.9] não, você entregava.
[00:47:34.9] Eu estava numa caixa.
[00:47:35.9] Pois que eu venho a apresentação.
[00:47:37.9] Quem não via, não tinha o carimbo de presente.
[00:47:41.6] Via, no dia 15, vocês botaram a faltou.
[00:47:43.6] O controle é difícil, né?
[00:47:45.6] Não, imagina.
[00:47:46.6] De vida da muita confusão, né?
[00:47:48.6] Atraso para entrar.
[00:47:50.6] A gente entrava e botava numa caixinha.
[00:47:52.6] Ah, tá, jogava.
[00:47:53.6] Aí, na secretaria que eles coitados.
[00:47:55.6] Isso foi frio, né?
[00:47:57.6] E essa parte aqui já tinha, né?
[00:47:59.6] Já tinha não.
[00:48:00.6] Foi construído na minha era.
[00:48:01.6] Eu não era grande preto.
[00:48:03.6] Você que aconteceu.
[00:48:05.8] O granito era muito caro, né?
[00:48:08.8] Se usava por tudo.
[00:48:09.8] Hoje em dia, é o padrão, né?
[00:48:12.8] É, granito.
[00:48:13.8] E o mais fácil de você trabalhar, né?
[00:48:16.8] E essa parte aqui é o quê?
[00:48:20.1] A ciência é onde fica a sala do infantil.
[00:48:25.1] Essa aqui é o quê?
[00:48:27.1] A consiga, né?
[00:48:29.1] É o administrativo do salésiano.
[00:48:33.1] É uma lois pra gente trabalhar nessa situação assim.
[00:48:37.1] Ah, é muito caro.
[00:48:39.1] É muito caro.
[00:48:41.1] É muito caro.
[00:48:42.1] É muito caro.
[00:48:43.1] É muito caro.
[00:48:45.1] Eu acho que é porque onde existiam uma sala para um marketing.
[00:48:53.1] E depois da cabela tinha uma sala do marketing.
[00:48:59.1] Mas eles fecharam e devem ter trazido todo mundo para cá enquanto estão...
[00:49:05.1] Porque existe hoje em dia...
[00:49:07.1] Existe hoje em dia um projeto de reformulação do salésiano,
[00:49:12.1] criar algumas coisas onde é o estacionamento, ali embaixo,
[00:49:15.1] novas sal, novos orientos,
[00:49:17.1] mas ainda não tem.
[00:49:20.1] Isso também...
[00:49:23.1] As pessoas fazem por piada?
[00:49:26.1] Vamos ver...
[00:49:29.4] É o meu biorbiote.
[00:49:31.7] Oindador do Goliath?
[00:49:33.7] Não, não cheguei a conhecer.
[00:49:35.7] Sim.
[00:49:36.7] Da ver, é 1952 do meu de prata, né?
[00:49:40.7] Então, a gente é 47, né?
[00:49:43.7] Sim.
[00:49:44.7] Então, a obra é 47.
[00:49:46.7] 72 e de número de prata.
[00:49:48.7] Eu e o biorbiote não conheci.
[00:49:51.0] O que eu cheguei em sete aqui né?
[00:49:53.0] Sim, mas é.
[00:49:55.1] É o carro para o carro, é o carro, é o carro?
[00:49:57.1] Mas poderia fazer novos buses, né?
[00:49:59.1] O Parc ponto foi muito marcante, foi direto muito tempo.
[00:50:03.2] Sim, muito tempo.
[00:50:05.2] É, um negócio é luio, ó.
[00:50:07.2] Pois é.
[00:50:08.2] Deu, deu para fazer alguma coisa.
[00:50:10.2] Eu, muito a coisa, porque eles são muito mais.
[00:50:12.2] Espero que tenhas ajudado de...
[00:50:14.2] Mas ajudou muito a gente vai fazer.
[00:50:16.2] Já existe um site, em produção.
[00:50:19.2] a gente vai colocar algumas informações, mais nada do que falou assim, vai ser algo...
[00:50:27.4] 3, anônimo, sabe, é mais?
[00:50:30.1] É ser mais, né?
[00:50:31.7] Não assim, muita coisa pode usar, né?
[00:50:33.9] Sim, sim.
[00:50:34.9] Vista de criança, né?
[00:50:36.9] Sim, é, não.
[00:50:38.1] De alun?
[00:50:39.1] Não, mas a gravação não vai ser disponibilizada.
[00:50:41.9] A gravação não dá, realmente.
[00:50:44.9] Não, é, mas acho que é isso, sim.
[00:50:48.3] Você não vai tirar uma foto na dia?
[00:50:50.3] Pode ser.
[00:50:51.3] Você não vai tirar uma foto para mim?
[00:50:53.3] Pode ser.
[00:50:54.3] Alguém vai tirar.
[00:50:58.2] Eu venho tudo para a sua, né?
[00:51:00.2] Isso aí?
[00:51:01.2] É legal.
[00:51:08.6] Eu venho aqui.
[00:51:09.6] Olá!
[00:51:10.6] Tchau.
[00:51:11.6] Já a gente já tomou a foto?
[00:51:14.7] Tchau.
[00:51:15.7] Tchau.
[00:51:16.9] Tchau.
[00:51:17.9] Vai tirar o melhor?
[00:51:18.9] Tchau.
[00:51:19.9] 4, 4.
[00:51:23.7] Depois que eu tenho um salezinho ali também.
[00:51:32.6] Você já achou melhor?
[00:51:33.6] Vamos lá.
[00:51:36.4] Aí, ó.
[00:51:38.8] Essa é a filha.
[00:51:39.8] A ver de entre ele e dia.
[00:51:42.9] Eu acho que foi bom.
[00:51:54.3] Vamos olhar.
[00:51:55.3] Bom, eu vou te usar, passando aqui.
[00:52:04.4] Obrigado, é legal.
[00:52:05.4] Obrigado.
[00:52:06.4] Obrigado.
[00:52:07.4] Obrigado.
[00:52:08.4] Mas aplavindo, tá bom.
[00:52:09.4] A gente vai se falando, dia que você lançar os tais.
[00:52:12.4] Beleza.
[00:52:13.4] Vamos para comigo.
[00:52:14.4] Vamos andando.
[00:52:15.4] Se surgir alguma dúvida também.
[00:52:17.4] Tem o posso perguntar.
[00:52:18.4] Pode.
[00:52:20.4] E dar uma abração para o pessoal?
[00:52:21.4] Tá.
[00:52:22.4] É isso.
[00:52:23.4] Eu tenho que falar.
[00:52:24.4] Nada.
[00:52:25.4] Tudo aqui é bom.
[00:52:26.9] É a próxima.
[00:52:27.9] É, aqui.
[00:52:28.9] Você pode vir aqui.
[00:52:29.9] E botar o colar.
[00:52:30.9] Aqui.
[00:52:31.9] No atendimento.
[00:52:32.9] Passo.
[00:52:33.9] Vai, sai.
[00:52:34.9] Tem que apertar o botão aí.
[00:52:35.9] Vai, sai.
